<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_center_location"
        android:title="@string/action_center_location"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_markers"
        android:title="@string/action_delete_markers"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_specific_marker"
        android:title="@string/action_delete_specific_marker"
        android:orderInCategory="102"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_geofences"
        android:title="Visualizza Geofence"
        android:orderInCategory="103"
        app:showAsAction="never" />

</menu>
