<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editGeofenceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Geofence"
        android:textSize="16sp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/editGeofenceRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raggio Geofence (metri)"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:padding="8dp"/>
</LinearLayout>
